.custom-tab {
  width: 80%;
  margin: auto;
  border-bottom: 1px solid $deactive !important;
}

.custom-tab-content {
  width: 80%;
  margin: auto;
}

.custom-tab li {
  display: flex;
  justify-content: center;
  width : 50%;
  margin: 0 !important;
}

.custom-tab li a {
  display: flex;
  justify-content: center;
  width: 100%;
  border: none !important;
  border-bottom: 1px solid $deactive !important;
  color: $label !important;
  font-weight: bold;
}

.custom-tab li a.active {
  border-bottom: 1px solid $active !important;
  color: $white !important;
}
