.nav__brand,
.nav__brand--full-logo {
  background-image: url(../../public/assets/svg/logo-full.svg);
  width: 141px;
  height: 37px;
}

.nav__dropdown-balance__container {
  padding-right: 6px;
}
.nav__dropdown-balance {
  max-height: 200px;
  overflow-y: scroll;
}
.header__navbar-toggle-container {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0 !important;
  cursor: pointer;
}

.header__navbar-toggle {
  position: relative;
  height: 100%;
  &:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 34px;
    background-color: $white;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &:before {
    content: "";
    position: absolute;
    height: 2px;
    width: 24px;
    background-color: $white;
    top: 58%;
    left: calc(50% + 5px);
    transform: translate(-50%, -50%);
  }
}
.collapse.show .navbar__content-collapse-visible {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  padding-top: 58px;
}
.navbar {
  justify-content: space-between;
}
.navbar-collapse {
  flex-grow: 0 !important;
}

@include media-breakpoint-down(sm) {
  .navbar__content-collapse {
    display: none;
  }
  .nav__brand {
    background-image: url(../../public/assets/svg/logo.svg);
    width: 34px;
    height: 35px;
  }
  .nav__brand--full-logo {
    background-image: url(../../public/assets/svg/logo-full.svg);
    width: 141px;
    height: 37px;
  }
  .navbar-collapse {
    flex-grow: 1;
  }
  .navbar__content-collapse-visible {
    background-color: $body-bg;
    border-radius: 0;
    margin: 0;
    .dropdown-item {
      text-align:center;
    }
  }
}
