$font-family-sans-serif: "Montserrat", sans-serif;
$white: #fff;
$active: #5863fc;
$deactive: #383838;
$label: #6e6e6e;

$body-bg: #21232e;
$primary: #323442;

// dropdown
$dropdown-bg: $primary;
$dropdown-link-hover-bg: red;
$dropdown-font-size: 13px;
$dropdown-padding-y: 10px;
$dropdown-item-padding-y: 0.7rem;
$dropdown-item-padding-x: 0.8rem;
$dropdown-border-width: 0;
$dropdown-border-radius: 8.8px;
$dropdown-link-color: $white;
$dropdown-link-hover-color: $white;
$dropdown-link-hover-bg: darken($primary, 0.5);

// button
$btn-font-weight: bold;
$btn-border-radius: 21px;
$btn-font-size: 14px;

